Go to OracleVM, Click on specific VM, go to Settings, then Network, then apply the following:
{

Network-Adapter1 = NAT

Network-Adapter2 = the following:
   {
Attached to -> Bridge Adapter

Promiscuous Mode -> Allow All

Check Cable Connected.

Then click OK.
   }

}

cd /etc/sysconfig/network-scripts/
vi ifcfg-enp0s8
then within the file, put in:


DEVICE=enp0s8
BOOTPROTO=static
ONBOOT=yes
IPADDR=192.168.1.15
NETMASK=255.255.255.0




Then enter on command line:
systemctl restart network
ip addr

_________________________________________________________________________________________________________________



Set Adapter 1 to Bridged, 

ipconfig, use Default Gateway, then paste the folowing as needed in enp0s3 file located at /etc/sysconfig/network-scripts/

BOOTPROTO=static
ONBOOT=yes
MN_CONTROLLED=no
NETMASK=255.255.255.0
GATEWAY=[Whatever the Default Gateway from before was]
IPADDR=192.168.1.15

_________________________________________________________________________________________________________________


Go to /etc/init.d
Create a file with following, I have kept the name as “net-autostart“
{
#!/bin/bash
# Solution for "No Internet Connection from VMware"
#
### BEGIN INIT INFO
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
### END INIT INFO
dhclient -v
}

chmod 755 net-autostart
chkconfig --add net-autostart

Restart VM











